
  484  git add ml.py
  485  git commit -m "archivo python"
  486  git push
  487  ls
  488  git add ml.R
  489  git commit -m "codigo en R"
  490  git push
  491  cd ..
  492  ls
  493  cd programming-for-data-science-2019/
  494  git pull
  495  git remote -v
  496  git remote add upstream https://github.com/ITAM-DS/programming-for-data-science-2019
  497  git fetch upstream
  498  cd ..
  499  cd pds-2019/
  500  git add .
  501  git commit -m "correccion de error"
  502  git push
  503  git checkout -b issue-3
  504  ls
  505  vim ml.py
  506  vim ml.py
  507  git add ml.py
  508  git commit -m "funcion clean data"
  509  git push
  510  git push origin issue-3
  511  git checkout master
  512  git branch -D issue-3
  513  history >> comandos.txt
